\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\citation{chen2020}
\citation{zhang2021}
\citation{liu2019}
\citation{wang2020}
\citation{chen2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究现状分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AI技术在材料科学中的应用}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}钢铁材料性能预测研究}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}工艺参数影响分析}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}研究现状总结}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究方法设计}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}研究总体框架}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 研究总体框架}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:framework}{{1}{3}{研究总体框架}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据来源与特征工程}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}数据来源}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}特征提取}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}数据清洗与预处理}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}特征选择}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}机器学习模型设计}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}集成学习方法}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}支持向量回归（SVR）}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}深度学习模型（TabNet）}{6}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}模型评估方法}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}模型解释与结果分析}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}特征重要性分析}{6}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}部分依赖图（PDP）分析}{7}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据处理结果}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型性能对比}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各模型性能对比（R²分数）}}{7}{table.1}\protected@file@percent }
\newlabel{tab:performance}{{1}{7}{各模型性能对比（R²分数）}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各模型性能综合对比图。图中展示了五种模型（随机森林、XGBoost、LightGBM、SVR、TabNet）在三个性能指标（抗拉强度、屈服Rp0.2值、断后伸长率）上的R²分数、MAE和RMSE表现。每个性能指标对应一行，每个评估指标对应一列，共九个子图。}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:model_comparison}{{2}{8}{各模型性能综合对比图。图中展示了五种模型（随机森林、XGBoost、LightGBM、SVR、TabNet）在三个性能指标（抗拉强度、屈服Rp0.2值、断后伸长率）上的R²分数、MAE和RMSE表现。每个性能指标对应一行，每个评估指标对应一列，共九个子图。}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}详细性能指标}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces XGBoost模型详细性能指标}}{9}{table.2}\protected@file@percent }
\newlabel{tab:detailed_performance}{{2}{9}{XGBoost模型详细性能指标}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}特征重要性分析}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 断后伸长率特征重要性频率分析。左图为"前5重要特征"出现频率，右图为"后5重要特征"出现频率。横轴表示特征在不同模型中被识别为重要特征的次数，纵轴列出各特征名称。颜色从黄色（低频）到深蓝色（高频）渐变，直观展示各特征的重要性稳定性。}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:feature_freq_duanhou}{{3}{11}{断后伸长率特征重要性频率分析。左图为"前5重要特征"出现频率，右图为"后5重要特征"出现频率。横轴表示特征在不同模型中被识别为重要特征的次数，纵轴列出各特征名称。颜色从黄色（低频）到深蓝色（高频）渐变，直观展示各特征的重要性稳定性。}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 抗拉强度特征重要性频率分析。左图为"前5重要特征"出现频率，右图为"后5重要特征"出现频率。从图中可以看出，碳含量是出现频率最高的特征（4次），其次是磷含量、硅含量和锰含量（各3次），说明这些化学成分对抗拉强度预测具有关键作用。}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:feature_freq_kangla}{{4}{12}{抗拉强度特征重要性频率分析。左图为"前5重要特征"出现频率，右图为"后5重要特征"出现频率。从图中可以看出，碳含量是出现频率最高的特征（4次），其次是磷含量、硅含量和锰含量（各3次），说明这些化学成分对抗拉强度预测具有关键作用。}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 屈服Rp0.2值特征重要性频率分析。左图为"前5重要特征"出现频率，右图为"后5重要特征"出现频率。碳含量出现频率达到5次，是所有特征中频率最高的，表明碳含量对屈服强度具有决定性影响。锰含量、氮含量和硅含量也表现出较高的重要性（各3次）。}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:feature_freq_qufu}{{5}{13}{屈服Rp0.2值特征重要性频率分析。左图为"前5重要特征"出现频率，右图为"后5重要特征"出现频率。碳含量出现频率达到5次，是所有特征中频率最高的，表明碳含量对屈服强度具有决定性影响。锰含量、氮含量和硅含量也表现出较高的重要性（各3次）。}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}工艺参数影响分析}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 保温时长扰动对抗拉强度影响的PDP图（基于XGBoost模型）。X轴表示保温时长扰动值（delta），范围为-3000到3000秒；Y轴表示预测的抗拉强度，范围为240到420。蓝色实线为预测均值，浅蓝色阴影区域为95\%置信区间，红色虚线分别表示最小值基线（260）和最大值基线（410）。}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:pdp_baowen}{{6}{14}{保温时长扰动对抗拉强度影响的PDP图（基于XGBoost模型）。X轴表示保温时长扰动值（delta），范围为-3000到3000秒；Y轴表示预测的抗拉强度，范围为240到420。蓝色实线为预测均值，浅蓝色阴影区域为95\%置信区间，红色虚线分别表示最小值基线（260）和最大值基线（410）。}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 冷点峰值温度扰动对抗拉强度影响的PDP图（基于XGBoost模型）。X轴表示冷点峰值温度扰动值（delta），范围为-10.0到10.0°C；Y轴表示预测的抗拉强度，范围为240到420。蓝色实线为预测均值，浅蓝色阴影区域为95\%置信区间，红色虚线分别表示最小值基线（260）和最大值基线（410）。}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:pdp_lengdian}{{7}{15}{冷点峰值温度扰动对抗拉强度影响的PDP图（基于XGBoost模型）。X轴表示冷点峰值温度扰动值（delta），范围为-10.0到10.0°C；Y轴表示预测的抗拉强度，范围为240到420。蓝色实线为预测均值，浅蓝色阴影区域为95\%置信区间，红色虚线分别表示最小值基线（260）和最大值基线（410）。}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 热点峰值温度扰动对抗拉强度影响的PDP图（基于XGBoost模型）。X轴表示热点峰值温度扰动值（delta），范围为-10.0到10.0°C；Y轴表示预测的抗拉强度，范围为240到420。蓝色实线为预测均值，浅蓝色阴影区域为95\%置信区间，红色虚线分别表示最小值基线（260）和最大值基线（410）。}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:pdp_redian}{{8}{16}{热点峰值温度扰动对抗拉强度影响的PDP图（基于XGBoost模型）。X轴表示热点峰值温度扰动值（delta），范围为-10.0到10.0°C；Y轴表示预测的抗拉强度，范围为240到420。蓝色实线为预测均值，浅蓝色阴影区域为95\%置信区间，红色虚线分别表示最小值基线（260）和最大值基线（410）。}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}模型性能总结}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}讨论}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}方法优势}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}研究局限}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}未来研究方向}{17}{subsection.5.3}\protected@file@percent }
\bibcite{chen2020}{1}
\bibcite{zhang2021}{2}
\bibcite{liu2019}{3}
\bibcite{wang2020}{4}
\bibcite{chen2022}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{18}{section.6}\protected@file@percent }
\bibcite{ke2017}{6}
\bibcite{arik2021}{7}
\bibcite{breiman2001}{8}
\bibcite{smola2004}{9}
\bibcite{friedman2001}{10}
\bibcite{agrawal2019}{11}
\bibcite{schmidt2019}{12}
\bibcite{butler2018}{13}
\bibcite{ward2016}{14}
\bibcite{xie2018}{15}
\gdef \@abspage@last{19}
